# booking-app

./: .dockerignore  .gitignore  API.md  CICD.md  DOCKER.md  Dockerfile  IMPLEMENTATION.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: ci.yml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  hooks.ts  services.ts
frontend/src/components/: BookingConfirmation.tsx  BookingForm.tsx  CabinSelector.tsx  RideCard.tsx  SearchForm.tsx  ShipMap.tsx
frontend/src/pages/: Dashboard.tsx  HomePage.tsx
frontend/src/types/: index.ts
src/main/java/com/ferryapp/booking/: FerryBookingApplication.java
src/main/java/com/ferryapp/booking/controller/: BookingController.java  CabinController.java  PortController.java  RideController.java
src/main/java/com/ferryapp/booking/dto/: BookingRequest.java  BookingResponse.java  RideSearchRequest.java  ShipPosition.java  WeatherInfo.java
src/main/java/com/ferryapp/booking/entity/: Booking.java  Cabin.java  Customer.java  Port.java  Ride.java
src/main/java/com/ferryapp/booking/repository/: BookingRepository.java  CabinRepository.java  CustomerRepository.java  PortRepository.java  RideRepository.java
src/main/java/com/ferryapp/booking/service/: BookingService.java  CabinService.java  PortService.java  QRCodeService.java  RideService.java  ShipTrackingService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_sample_data.sql
src/test/java/com/ferryapp/booking/: FerryBookingApplicationTests.java
src/test/java/com/ferryapp/booking/service/: BookingServiceIntegrationTest.java  PortServiceIntegrationTest.java
